{
  "name": "vue-plugin-event-bus",
  "version": "0.0.4",
  "description": "vue2.x eventbus plugin",
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shooterRao/vue-plugin-event-bus.git"
  },
  "keywords": [
    "vue",
    "vue-plugin",
    "eventBus"
  ],
  "author": "shooterRao",
  "devDependencies": {
    "rollup": "^2.15.0",
    "rollup-plugin-typescript2": "^0.27.3",
    "typescript": "^4.0.3",
    "vue": "^2.6.11"
  }
}
